# Setting Database & Others
DB_SETTING = 'mongodb://127.0.0.1:27017/mern_calendar' # your_db_setting
PORT = 5000; # your_server_port
JWT_SECRET = test # your_jwt_secret

# Setting Email Host
SMTP_HOST = your_smtp_host
SMTP_PORT = your_smtp_port
SMTP_SERVICE = your_smtp_service
SMTP_MAIL = your_smtp_email
SMTP_APP_PASS = your_smtp_pass

